<nav-bar search-input="ff"></nav-bar>
<section class="cont-cart grey-bg">
   <div class="container">
      <div class="row">
         <div class="col-lg-12">
            <div class="col-lg-8 no-pad">
               <div class="col-lg-12" ng-if="vc.viewData.p_cart.cartitems.length > 0">
                  <h4>Priscription Detail</h4>
                  <div class="precribtion">
                     <div class="top-prec text-center"><img src="/assets/images/prec-top.png" class="img-responsive"></div>
                     <div class="bot-prec">
                        <div class="pad-new" ng-repeat="item in vc.viewData.p_cart.cartitems">
                           <div class="row">
                              <div class="col-lg-1 col-sm-1 col-xs-1">
                                 <button type="button" ng-click="vc.deleteCart(item, 1)" class="btn btn-danger btn-xs">
                                 <i class="fa fa-trash-o" aria-hidden="true"></i>
                                 </button>
                              </div>
                              <div class="col-lg-5 col-md-5 col-sm-5 col-xs-8">
                                 <h1 class="card-head">{{item.product.name}}</h1>
                              </div>
                              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 relative text-left">
                                 <a href="" class="button" ng-click="vc.updateQty(item, false, 1)"> <i class="fa fa-minus" aria-hidden="true"></i>
                                 </a>
                                 <span>{{item.quantity}}</span>
                                 <a href="" class="button" ng-click="vc.updateQty(item, true, 1)"> <i class="fa fa-plus" aria-hidden="true"></i>
                                 </a>
                              </div>
                              <div class="col-lg-3  col-md-3  col-sm-3 col-xs-6 text-right"><b class="font-big">{{(item.price == "0.00") ? "NA" : item.price}}</b></div>
                           </div>
                        </div>
                        <footer class="_grid cart-totals mar-new-top">
                           <div class="col-lg-12">
                              <div class="_column subtotal" id="subtotalCtr">
                                 <div class="cart-totals-key">Subtotal</div>
                                 <div class="cart-totals-value">{{vc.viewData.p_cart.tot_presc_amt}}</div>
                              </div>
                              <div class="_column shipping" id="shippingCtr">
                                 <div class="cart-totals-key">Shipping</div>
                                 <div class="cart-totals-value">50.00</div>
                              </div>
                              <div class="_column taxes" id="taxesCtr">
                                 <div class="cart-totals-key">Taxes (6%)</div>
                                 <div class="cart-totals-value">10.00</div>
                              </div>
                              <div class="_column total" id="totalCtr">
                                 <div class="cart-totals-key text-right">Total</div>
                                 <div class="cart-totals-value text-right">{{ 50.00 + 10.00}}</div>
                              </div>
                           </div>
                        </footer>
                     </div>
                  </div>
               </div>
               <div class="col-lg-12 mar-new-top" ng-if="vc.viewData.o_cart.otccartitems.length > 0">
                  <h4 class="marg-top">OTC Product Detail</h4>
                  <div class="card3 col-lg-12" ng-repeat="item in vc.viewData.o_cart.otccartitems">
                     <div class="row bor_newbot">
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-3 rgt-bor text-center">
                           <a href="#"><img ng-src="{{item.otcproduct.productimage}}" width="40" height="40"></a>
                        </div>
                        <div class="col-lg-8 col-md-7 col-sm-6 col-xs-5 marg-top small-font">
                           <h1 class="card-head" ng-bind="::item.otcproduct.name">Shop Name</h1>
                           <!-- <p>the decripation</p> -->
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4 col-xs-4 lft-bor text-center">
                           <h3>{{item.price}}</h3>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 relative marg-top">
                           <a ng-click="vc.updateQty(item, false, 2)" class="button"> <i class="fa fa-minus"  aria-hidden="true"></i>
                           </a>
                           <span class="text" ng-bind="item.quantity">10</span>
                           <a ng-click="vc.updateQty(item, true, 2)" class="button"> <i class="fa fa-plus" aria-hidden="true"></i>
                           </a>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 pull-right text-right marg-top">
                           <button type="button" ng-click="vc.deleteCart(item, 2)" class="btn btn-danger btn-xs">
                              <i class="fa fa-trash-o" aria-hidden="true"></i>
                           </button>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-12">
                     <footer class="_grid cart-totals">
                        <div class="col-lg-12">
                           <div class="_column subtotal" id="subtotalCtr">
                              <div class="cart-totals-key">Subtotal</div>
                              <div class="cart-totals-value">$0.00</div>
                           </div>
                           <div class="_column shipping" id="shippingCtr">
                              <div class="cart-totals-key">Shipping</div>
                              <div class="cart-totals-value">$0.00</div>
                           </div>
                           <div class="_column taxes" id="taxesCtr">
                              <div class="cart-totals-key">Taxes (6%)</div>
                              <div class="cart-totals-value">$0.00</div>
                           </div>
                           <div class="_column total" id="totalCtr">
                              <div class="cart-totals-key text-right">Total</div>
                              <div class="cart-totals-value text-right">$0.00</div>
                           </div>
                        </div>
                     </footer>
                  </div>
               </div>
            </div>
            <div class="col-lg-4">
               <div class="card4">
                  <div class="top-img"></div>
                  <div class="mid-img">
                     <h4>Price Detail</h4>
                     <hr>
                     <h5>Total for Prescribed Medicine<span class="pull-right"><strong>Rs 200</strong></span></h5>
                     <h5>Total for OTC Product<span class="pull-right"><strong>Rs 700</strong></span></h5>
                     <hr>
                     <h5><i class="fa fa-truck" aria-hidden="true"></i> 
                        Package & Delivery Charges<span class="pull-right"><strong>Rs 200</strong></span>
                     </h5>
                     <h5><input type="checkbox"> Redeem points <span class="pull-right"><input type="text"></span> </h5>
                     <hr>
                     <h4>Grand Total <span class="pull-right"><strong>Rs 900</strong></span></h4>
                     <hr>
                  </div>
                  <div class="bot-img"></div>
               </div>
               <button ng-click="vc.createMasterCart()" class="btn-default btn-primary btn-green2 pull-right btn-lg btn-block marg-top">CONTINUE<img src="/assets/images/arrow-right.png"></button>
            </div>
         </div>
      </div>
   </div>
   </div>
</section>
<section class="chat-section">
   <chat-head></chat-head>
</section>
<footer class="fot-bg text-center">
   <p><a href="#">• About Us</a> <a href="#">• Team </a> <a href="#">• Careers </a> <a href="#">• Help & Support</a> <a href="#">• Terms & Conditions</a>    <a href="#">• Refunds & Cancellation Policy </a> <a href="#">• Privacy Policy </a> <a href="#">• Offer Terms </a> <a href="#">•  Blog </a>    <a href="#">• Partner With Us</a> </p>
   <p class="fot-social"><a href="#">© 2017, YOOPHA</a>
      <a href="#"><img src="/assets/images/facebook-icon.png" alt="" /></a>
      <a href="#"><img src="/assets/images/google-icon.png" alt="" /></a>
      <a href="#"><img src="/assets/images/twitter.png" alt="" /></a>
      <a href="#"><img src="/assets/images/youtube.png" alt="" /></a>
   </p>
</footer>